
The downloaded binary packages are in
	/var/folders/2w/t3ndhts508j_zlmwch_5q8gh0000gn/T//RtmpuBVbP1/downloaded_packages
Error in install.packages : Updating loaded packages
Warning in install.packages :
  package ‘grid’ is not available (for R version 3.5.2)
Warning in install.packages :
  package ‘grid’ is a base package, and should not be updated
               team_name game_date season period minutes_remaining seconds_remaining
1  Golden State Warriors  12/23/16   2016      3                 9                37
2  Golden State Warriors  11/18/16   2016      3                 8                 3
3  Golden State Warriors   12/5/16   2016      3                 9                18
4  Golden State Warriors   11/4/16   2016      3                 5                52
5  Golden State Warriors  10/30/16   2016      4                 1                19
6  Golden State Warriors    2/8/17   2016      3                10                 1
7  Golden State Warriors   2/23/17   2016      3                11                26
8  Golden State Warriors  11/13/16   2016      3                 5                16
9  Golden State Warriors  11/19/16   2016      1                10                25
10 Golden State Warriors   1/20/17   2016      3                 6                38
11 Golden State Warriors  11/13/16   2016      1                11                46
12 Golden State Warriors    1/2/17   2016      2                 3                 0
13 Golden State Warriors  11/10/16   2016      1                 9                27
14 Golden State Warriors  11/16/16   2016      1                 9                 8
15 Golden State Warriors   11/3/16   2016      3                11                17
16 Golden State Warriors   1/20/17   2016      3                 9                 3
17 Golden State Warriors   2/11/17   2016      4                 5                46
18 Golden State Warriors    1/8/17   2016      4                 3                39
19 Golden State Warriors   1/18/17   2016      2                 4                16
20 Golden State Warriors   2/13/17   2016      1                 8                12
21 Golden State Warriors    2/4/17   2016      2                 3                19
22 Golden State Warriors  12/28/16   2016      2                 9                57
23 Golden State Warriors   11/4/16   2016      3                 8                41
24 Golden State Warriors  12/13/16   2016      3                 5                59
25 Golden State Warriors   12/7/16   2016      1                 8                55
26 Golden State Warriors    1/4/17   2016      3                10                 0
27 Golden State Warriors   2/13/17   2016      2                 0                27
28 Golden State Warriors  11/28/16   2016      4                 1                26
29 Golden State Warriors   2/10/17   2016      4                 5                56
30 Golden State Warriors    1/4/17   2016      3                10                33
31 Golden State Warriors  11/10/16   2016      3                 7                55
32 Golden State Warriors  11/25/16   2016      1                 6                37
33 Golden State Warriors  10/25/16   2016      2                 2                 3
34 Golden State Warriors   12/5/16   2016      1                 6                 8
35 Golden State Warriors  11/23/16   2016      1                 6                31
36 Golden State Warriors   2/15/17   2016      3                 6                28
37 Golden State Warriors   11/1/16   2016      1                 9                 3
38 Golden State Warriors   2/13/17   2016      3                11                10
39 Golden State Warriors  11/23/16   2016      2                 9                23
40 Golden State Warriors   2/15/17   2016      2                 2                34
41 Golden State Warriors   1/25/17   2016      4                 7                 5
42 Golden State Warriors    1/4/17   2016      2                 1                58
43 Golden State Warriors   1/25/17   2016      1                 8                44
44 Golden State Warriors   12/5/16   2016      2                 2                54
45 Golden State Warriors  12/20/16   2016      4                 9                34
46 Golden State Warriors  12/30/16   2016      4                 7                50
47 Golden State Warriors    1/8/17   2016      3                 4                29
48 Golden State Warriors  11/23/16   2016      2                10                59
49 Golden State Warriors   1/20/17   2016      3                10                20
50 Golden State Warriors  11/18/16   2016      4                11                10
51 Golden State Warriors    2/8/17   2016      1                 8                41
52 Golden State Warriors   1/20/17   2016      3                 1                 8
53 Golden State Warriors  11/13/16   2016      4                 1                13
54 Golden State Warriors    1/6/17   2016      2                 6                57
55 Golden State Warriors  12/11/16   2016      1                 8                40
56 Golden State Warriors  12/25/16   2016      1                 3                38
57 Golden State Warriors   2/27/17   2016      4                 1                56
58 Golden State Warriors  12/28/16   2016      3                 5                51
59 Golden State Warriors   2/27/17   2016      1                 4                 9
60 Golden State Warriors   2/13/17   2016      2                 5                23
61 Golden State Warriors    1/2/17   2016      3                 6                52
62 Golden State Warriors  12/15/16   2016      3                 3                21
63 Golden State Warriors  11/23/16   2016      4                 9                25
64 Golden State Warriors    2/4/17   2016      4                 7                41
65 Golden State Warriors  10/28/16   2016      1                 0                37
66 Golden State Warriors  12/25/16   2016      3                 0                28
   shot_made_flag                    action_type      shot_type shot_distance
1        shot_yes            Alley Oop Dunk Shot 2PT Field Goal             0
2        shot_yes            Alley Oop Dunk Shot 2PT Field Goal             0
3        shot_yes            Alley Oop Dunk Shot 2PT Field Goal             0
4        shot_yes            Alley Oop Dunk Shot 2PT Field Goal             0
5        shot_yes           Alley Oop Layup shot 2PT Field Goal             0
6         shot_no           Alley Oop Layup shot 2PT Field Goal             1
7        shot_yes              Cutting Dunk Shot 2PT Field Goal             0
8        shot_yes              Cutting Dunk Shot 2PT Field Goal             0
9        shot_yes              Cutting Dunk Shot 2PT Field Goal             0
10       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
11       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
12       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
13       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
14       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
15       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
16       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
17       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
18       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
19       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
20       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
21       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
22       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
23       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
24       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
25       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
26       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
27       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
28       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
29       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
30       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
31       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
32       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
33       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
34       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
35       shot_yes              Cutting Dunk Shot 2PT Field Goal             0
36       shot_yes Cutting Finger Roll Layup Shot 2PT Field Goal             1
37       shot_yes Cutting Finger Roll Layup Shot 2PT Field Goal             1
38       shot_yes Cutting Finger Roll Layup Shot 2PT Field Goal             2
39       shot_yes Cutting Finger Roll Layup Shot 2PT Field Goal             1
40       shot_yes Cutting Finger Roll Layup Shot 2PT Field Goal             3
41       shot_yes             Cutting Layup Shot 2PT Field Goal             0
42       shot_yes             Cutting Layup Shot 2PT Field Goal             0
43       shot_yes             Cutting Layup Shot 2PT Field Goal             1
44       shot_yes             Cutting Layup Shot 2PT Field Goal             1
45       shot_yes             Cutting Layup Shot 2PT Field Goal             2
46        shot_no             Cutting Layup Shot 2PT Field Goal             1
47       shot_yes             Cutting Layup Shot 2PT Field Goal             1
48       shot_yes             Cutting Layup Shot 2PT Field Goal             0
49       shot_yes             Cutting Layup Shot 2PT Field Goal             1
50       shot_yes             Cutting Layup Shot 2PT Field Goal             2
51       shot_yes              Driving Bank shot 2PT Field Goal             6
52       shot_yes              Driving Bank shot 2PT Field Goal             7
53       shot_yes              Driving Bank shot 2PT Field Goal             4
54       shot_yes              Driving Bank shot 2PT Field Goal             6
55        shot_no              Driving Bank shot 2PT Field Goal             4
56       shot_yes              Driving Bank shot 2PT Field Goal             9
57       shot_yes              Driving Bank shot 2PT Field Goal             3
58       shot_yes              Driving Bank shot 2PT Field Goal             7
59       shot_yes              Driving Dunk Shot 2PT Field Goal             0
60       shot_yes              Driving Dunk Shot 2PT Field Goal             0
61       shot_yes              Driving Dunk Shot 2PT Field Goal             0
62       shot_yes              Driving Dunk Shot 2PT Field Goal             0
63       shot_yes              Driving Dunk Shot 2PT Field Goal             0
64       shot_yes              Driving Dunk Shot 2PT Field Goal             0
65       shot_yes              Driving Dunk Shot 2PT Field Goal             0
66       shot_yes              Driving Dunk Shot 2PT Field Goal             0
                 opponent   x  y         name minute
1         Detroit Pistons   0  1 Kevin Durant     27
2          Boston Celtics   0  1 Kevin Durant     28
3          Indiana Pacers   0  1 Kevin Durant     27
4      Los Angeles Lakers   0  1 Kevin Durant     31
5            Phoenix Suns  -1  3 Kevin Durant     47
6           Chicago Bulls   2 18 Kevin Durant     26
7    Los Angeles Clippers   0  1 Kevin Durant     25
8            Phoenix Suns   0  1 Kevin Durant     31
9         Milwaukee Bucks   0  1 Kevin Durant      2
10        Houston Rockets   0  1 Kevin Durant     30
11           Phoenix Suns   0  1 Kevin Durant      1
12         Denver Nuggets   0  1 Kevin Durant     21
13         Denver Nuggets   0  1 Kevin Durant      3
14        Toronto Raptors   0  1 Kevin Durant      3
15  Oklahoma City Thunder   0  1 Kevin Durant     25
16        Houston Rockets   0  1 Kevin Durant     27
17  Oklahoma City Thunder   0  1 Kevin Durant     43
18       Sacramento Kings   0  1 Kevin Durant     45
19  Oklahoma City Thunder   0  1 Kevin Durant     20
20         Denver Nuggets   0  1 Kevin Durant      4
21       Sacramento Kings   0  1 Kevin Durant     21
22        Toronto Raptors   0  1 Kevin Durant     15
23     Los Angeles Lakers   0  1 Kevin Durant     28
24   New Orleans Pelicans   0  1 Kevin Durant     31
25   Los Angeles Clippers   0  1 Kevin Durant      4
26 Portland Trail Blazers   0  1 Kevin Durant     26
27         Denver Nuggets   0  1 Kevin Durant     24
28          Atlanta Hawks   0  1 Kevin Durant     47
29      Memphis Grizzlies   0  1 Kevin Durant     43
30 Portland Trail Blazers   0  1 Kevin Durant     26
31         Denver Nuggets   0  1 Kevin Durant     29
32     Los Angeles Lakers   0  1 Kevin Durant      6
33      San Antonio Spurs   0  1 Kevin Durant     22
34         Indiana Pacers   0  1 Kevin Durant      6
35     Los Angeles Lakers   0  1 Kevin Durant      6
36       Sacramento Kings   0 16 Kevin Durant     30
37 Portland Trail Blazers  14  7 Kevin Durant      3
38         Denver Nuggets  14 16 Kevin Durant     25
39     Los Angeles Lakers  -2 11 Kevin Durant     15
40       Sacramento Kings  22 26 Kevin Durant     22
41      Charlotte Hornets  -7  7 Kevin Durant     41
42 Portland Trail Blazers   2  8 Kevin Durant     23
43      Charlotte Hornets  14 -1 Kevin Durant      4
44         Indiana Pacers   6 16 Kevin Durant     22
45              Utah Jazz  -1 21 Kevin Durant     39
46       Dallas Mavericks   1 18 Kevin Durant     41
47       Sacramento Kings -14  7 Kevin Durant     32
48     Los Angeles Lakers   0  7 Kevin Durant     14
49        Houston Rockets  14 11 Kevin Durant     26
50         Boston Celtics  22  8 Kevin Durant     37
51          Chicago Bulls  42 43 Kevin Durant      4
52        Houston Rockets  58 46 Kevin Durant     35
53           Phoenix Suns  -9 41 Kevin Durant     47
54      Memphis Grizzlies -27 56 Kevin Durant     18
55 Minnesota Timberwolves -32 28 Kevin Durant      4
56    Cleveland Cavaliers  97 13 Kevin Durant      9
57     Philadelphia 76ers  27 26 Kevin Durant     47
58        Toronto Raptors -47 56 Kevin Durant     31
59     Philadelphia 76ers   0  1 Kevin Durant      8
60         Denver Nuggets   0  1 Kevin Durant     19
61         Denver Nuggets   0  1 Kevin Durant     30
62        New York Knicks   0  1 Kevin Durant     33
63     Los Angeles Lakers   0  1 Kevin Durant     39
64       Sacramento Kings   0  1 Kevin Durant     41
65   New Orleans Pelicans   0  1 Kevin Durant     12
66    Cleveland Cavaliers   0  1 Kevin Durant     36
 [ reached 'max' / getOption("max.print") -- omitted 849 rows ]
